# SecurityPrototype

./: ajcore.20191215.204305.030.txt  build.gradle  settings - Copy.gradle
app/: build.gradle
app/src/androidTest/java/com/example/securityprototype/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securityprototype/: EncryptionHandler.java  IEncryption.java  IStorage.java  JsonHandler.java  MainActivity.java  MapsActivity.java  StorageHandler.java  Track.java  TrackController.java  TrackViewController.java
app/src/main/java/com/example/securityprototype/Controllers/: MainActivityViewController.java  TrackViewController.java
app/src/main/java/com/example/securityprototype/Factories/: RunningAppsFactory.java
app/src/main/java/com/example/securityprototype/Interfaces/: IEncryption.java  IMainActivityViewController.java  IRunningApps.java  IStorage.java  ITrackViewController.java
app/src/main/java/com/example/securityprototype/Model/: ActiveApps.java  AppModel.java  EncryptionHandler.java  JsonHandler.java  StorageHandler.java  Track.java  TrackController.java  TrackHandler.java
app/src/main/java/com/example/securityprototype/Utils/: Log.java
app/src/main/java/com/example/securityprototype/Views/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  windowlayout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/securityprototype/: ExampleUnitTest.java  TrackHandlerUnitTest.java
(+1 files in other folders)
