<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A8:D2:59:AC:D9:36:F7:26:0D:C0:EF:93:B3:77:02:55:3C:8F:4A:B7%3Bcom.example.securityprototype

    You can also add your credentials to an existing key, using these values:

    Package name:
    A8:D2:59:AC:D9:36:F7:26:0D:C0:EF:93:B3:77:02:55:3C:8F:4A:B7

    SHA-1 certificate fingerprint:
    A8:D2:59:AC:D9:36:F7:26:0D:C0:EF:93:B3:77:02:55:3C:8F:4A:B7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
